# app_settings

./: .gitignore  .metadata  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: .project  build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/appsettings/: AppSettingsPlugin.java
android/src/main/kotlin/com/example/appsettings/: AppSettingsPlugin.kt
android/src/main/kotlin/com/spencerccf/app_settings/: AppSettingsPlugin.kt
android/src/test/kotlin/com/spencerccf/app_settings/: AppSettingsPluginTest.kt
example/: .gitignore  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/appsettingsexample/: MainActivity.java
example/android/app/src/main/kotlin/com/example/appsettingsexample/: MainActivity.kt
example/android/app/src/main/kotlin/com/spencerccf/app_settings_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/macos/RunnerTests/: RunnerTests.swift
example/test/: widget_test.dart
ios/: .gitignore  PrivacyInfo.xcprivacy  app_settings.podspec
ios/Classes/: AppSettingsPlugin.h  AppSettingsPlugin.m  AppSettingsPlugin.swift  SwiftAppSettingsPlugin.swift
ios/app_settings/: Package.swift
ios/app_settings/Sources/app_settings/: AppSettingsPlugin.swift
lib/: app_settings.dart  app_settings_method_channel.dart  app_settings_platform_interface.dart
lib/src/: app_settings.dart  app_settings_panel_type.dart  app_settings_type.dart
macos/: PrivacyInfo.xcprivacy  app_settings.podspec
macos/Classes/: AppSettingsEnums.swift  AppSettingsPlugin.swift  PrivacyType.swift
macos/app_settings/: Package.swift
macos/app_settings/Sources/app_settings/: AppSettingsPlugin.swift
test/: app_settings_method_channel_test.dart  app_settings_test.dart
