group 'com.spencerccf.app_settings'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        kotlin_version = '2.2.20'
        gradle_version = '8.11.1'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

def isAgp9OrAbove = com.android.Version.ANDROID_GRADLE_PLUGIN_VERSION.tokenize('.')[0].toInteger() >= 9

apply plugin: 'com.android.library'
if (!isAgp9OrAbove) {
    apply plugin: 'kotlin-android'
}

android {
    compileSdkVersion 36

    namespace 'com.spencerccf.app_settings'
    
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    if (!isAgp9OrAbove) {
        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_11
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 16
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
