group 'com.spencerccf.app_settings'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        kotlin_version = '2.2.20'
        gradle_version = '8.11.1'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Always apply kotlin-android unconditionally, even on AGP 9+.
//
// A previous version of this file skipped applying kotlin-android when AGP 9+ was
// detected, on the assumption that AGP 9's built-in Kotlin support would compile
// AppSettingsPlugin.kt instead. That broke consuming apps on AGP 9 with the default
// android.builtInKotlin=false: Flutter's own Gradle plugin loader
// (FlutterPluginUtils.detectApplyingKotlinGradlePlugin) decides whether to
// auto-apply kotlin-android for a subproject by regex-matching the literal
// "apply plugin: 'kotlin-android'" text in this file — it does not evaluate Groovy
// conditionals. So even though the runtime guard skipped applying the plugin on
// AGP 9, Flutter's static detection still saw the line and assumed KGP was already
// applied, so it didn't step in either. Net result: nothing ever compiled this
// module's Kotlin source on AGP 9, causing "cannot find symbol: AppSettingsPlugin"
// in the generated plugin registrant. See https://github.com/spencerccf/app_settings/pull/270.
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 36

    namespace 'com.spencerccf.app_settings'

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 16
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
